* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 10vh;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  gap: 10px;
}

.item1 {
  grid-area: 1/1/span 2/span 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 h1 {
  position: absolute;
  font-size: 70px;
  color: white;
}
.item1 p {
  position: absolute;
  font-size: 40px;
  margin-top: 150px;
  color: white;
}

.item2 {
  grid-area: 1/3/span 1/span 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item2 h1 {
  position: absolute;
  font-size: 70px;
}

.item3 {
  grid-area: 1/4/span 1/span 1;
}

.item4 {
  grid-area: 2/4/span 1/span 1;
}

.item5 {
  grid-area: 2/3/span 1/span 1;
}

img {
  height: 100%;
  width: 100%;
}/*# sourceMappingURL=main.css.map */