* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-nav {
  max-width: 960px;
  margin: 0 auto;

  .nav {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .navlist {
      display: flex;
      gap: 20px;
    }

    .navlist_item {
      list-style: none;
    }

    .navlist_item a {
      text-decoration: none;
    }
  }
}

.ilahe {
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  .item1 {
    grid-area: 1 / 1 / span 2 / span 2;
    background: url("../../images/left-banner-image.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    .mybtn {
      width: 170px;
      height: 30px;
    }
    h1 {
      font-size: 70px;
      color: white;
    }
    p {
      font-size: 30px;
      color: white;
    }
  }
  .item2 {
    grid-area: 1 / 3 / span 1 / span 1;
    background: url("../../images/baner-right-image-01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      font-size: 40px;
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
    }
  }
  .item3 {
    grid-area: 1 / 4 / span 1 / span 1;
    background: url("../../images/baner-right-image-02.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      font-size: 40px;
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
    }
  }
  .item4 {
    grid-area: 2 / 3 / span 1 / span 1;
    background: url("../../images/baner-right-image-03.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      font-size: 40px;
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
    }
  }
  .item5 {
    grid-area: 2 / 4 / span 1 / span 1;
    background: url("../../images/baner-right-image-04.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      font-size: 40px;
      color: white;
    }
    p {
      font-size: 20px;
      color: white;
    }
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    height: 100%;
    margin-left: 100px;
  }
}
.womens-section {
  padding: 100px 0;
}
.container {
  max-width: 1140px;
  margin: auto;
  .upper-text {
    margin-bottom: 60px;
    h1 {
      font-size: 50px;
      font-weight: 700;
      color: black;
    }
    p {
      font-size: 25px;
      color: rgba(0, 0, 0, 0.288);
      font-weight: 400;
    }
  }
}
.women-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  .fa-arrow-left {
    position: absolute;
    left: -70px;
    padding: 15px;
    border: 1px solid black;
  }
  .fa-arrow-right {
    right: -95px;
    position: absolute;
    padding: 15px;
    border: 1px solid black;
  }
  .content {
    overflow: hidden;
    .content-image {
      position: relative;
    }
    .rate {
      display: flex;
      justify-content: space-between;
      h1 {
        font-size: 30px;
        color: black;
      }
      ul {
        display: flex;
        li {
          font-size: 20px;
        }
      }
    }
    .price {
      p {
        font-size: 25px;
        color: rgba(0, 0, 0, 0.356);
        font-weight: 500;
      }
    }
    .hidden-links {
      bottom: 0;
      left: 80px;
      position: absolute;
      transition: all 0.5s;
      opacity: 0;
      display: flex;
      gap: 20px;

      i {
        padding: 20px;
        background-color: white;
      }
    }
  }
  .content-image:hover .hidden-links {
    bottom: 40px;
    left: 80px;
    opacity: 1;
    text-align: center;
  }
}
#explore-section {
  padding: 90px 0;
  .container {
    max-width: 1140px;
    margin: auto;
    gap: 30px;
    display: grid;
    grid-template-areas:
      "left-text left-text leather-bag top-image"
      "left-text left-text bottom-image different-type";
    .text {
      grid-area: left-text;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      p {
        color: rgba(0, 0, 0, 0.534);
        font-size: 15px;
      }
      button {
        max-width: 140px;
        padding: 12px 25px;
        margin-top: 35px;
        background-color: white;
      }
    }
    .leather-bag {
      grid-area: leather-bag;
    }
  }
  .image1 {
    grid-area: top-image;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .image2 {
    grid-area: bottom-image;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .different-type {
    grid-area: different-type;

    .random {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      h3 {
        font-size: 20px;
        font-weight: 800;
        color: black;
      }
      p {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.219);
        font-weight: 800;
      }
    }
  }
}
